================================================================================
CODEBASE AUDIT — OPEN ISSUES
================================================================================
Date: 2026-02-25 (original audit, merged from 3 audit passes)
Updated: 2026-03-24 (archived #59, #77, #96, #97, PA-3/4/5/6, PF-1/4/5, and
         DISCUSSION NOTES 2026-03-22 to archive/CODEBASE_AUDIT_DEFERRED.txt;
         previously: 2026-03-22 archived #44, #73, #87-#92, #94)
Resolved issues archived to archive/CODEBASE_AUDIT_RESOLVED.txt.
Deferred/background items in archive/CODEBASE_AUDIT_DEFERRED.txt.

================================================================================
56. DEAD COMPUTATION — POINT CLOUD AND NEIGHBORS NEVER USED  [PARTIALLY DONE]
================================================================================
Where: boxel_env.py get_camera_observation(), boxel_data.py compute_neighbors()
What:  (a) Every get_camera_observation() call generates an RGB image,
       depth image, and point cloud. None are used by the planner or
       execution — only the boxels list is consumed. The point cloud
       computation is wasted work.
       (b) BoxelRegistry.compute_neighbors() runs O(n²) adjacency checks
       and populates neighbor_ids on every boxel. No code ever reads
       these relationships. They're serialized to JSON and ignored.

Fix:   PARTIALLY DONE —
       (a) get_camera_observation() no longer computes RGB, depth, or
       point cloud — it only returns visible_objects, object_poses,
       and boxels.  HOWEVER, the method bodies _depth_buffer_to_meters()
       and _depth_to_point_cloud() (~28 lines) are still defined in
       boxel_env.py with no callers in root code.  See #87.
       (b) compute_neighbors() is no longer called from
       create_boxel_registry_from_boxels().  HOWEVER, the method body
       (~65 lines) plus helpers _check_adjacency() and
       _opposite_direction() remain in boxel_data.py with no callers
       in root code.  See #87.

================================================================================
PROPOSAL ALIGNMENT GAPS
================================================================================
These are features described in the proposal that have no corresponding
implementation.  They are not code bugs — they are missing functionality
that the thesis promises.  Active items only; accepted deviations (PA-3
through PA-6) are in archive/CODEBASE_AUDIT_DEFERRED.txt.

PA-1. No evaluation framework (proposal Section 5)
      The proposal defines metrics (success rate, planning time, plan cost,
      scalability) and three baselines (uniform voxelization, fixed semantic
      regions, POMDP-based TAMP). None exist in the codebase. There is no
      benchmarking code, no baseline implementations, no metric collection,
      no experiment runner.  See #76.

PA-2. No recursive object discovery in free space (proposal Section 4.2)
      The proposal says: "If new objects are found within a partition, the
      process repeats: bound the biggest object and define its occluded
      space." The actual FreeSpaceGenerator does a single-pass octree that
      marks cells as FREE or OCCUPIED. It never detects new objects inside
      partitions — all objects are detected upfront by oracle_detect_objects.
      See #81.

================================================================================
PDDL ACTION / PYTHON FUNCTION ALIGNMENT
================================================================================
Cross-reference of PDDL actions against Python execution code.
Active mismatches only; accepted/consistent entries (PF-1, PF-4, PF-5) are
in archive/CODEBASE_AUDIT_DEFERRED.txt.

PF-2. pick — PDDL vs Python MISMATCH (scope)
      PDDL (domain lines 161-179): Single config ?q.  Instantaneous.
        Does not update at_config.
      Python (execute_pick, lines 492-560): 4-step sequence (open gripper,
        approach, contact, close, attach constraint, lift).  Re-derives
        contact IK from actual obj_pos at execution time.  Leaves robot
        at lift config, not pick config.
      Mismatch: Python does MORE than PDDL describes (re-solve IK, create
        constraint, multi-waypoint motion).  PDDL model does not capture
        the post-pick config drift.  See #93, #95.

PF-3. place — PDDL vs Python MISMATCH (scope)
      Same pattern as PF-2.  PDDL models single-config instantaneous action.
      Python executes approach → contact → release → settle → retreat.
      Post-place config differs from PDDL's ?q.  See #93, #95.

================================================================================
76. PA-1 SEVERITY UNDERRATED — EVALUATION FRAMEWORK IS CRITICAL
================================================================================
Where: CODEBASE_AUDIT.txt summary, PA-1

What:  PA-1 (no evaluation framework) is listed under "PROPOSAL ALIGNMENT
       GAPS" alongside minor design deviations.  For a thesis, this is a
       CRITICAL gap — the thesis cannot have a Results / Evaluation section
       without benchmarking code, metric collection, scene variation, and
       at least one baseline comparison.

       Specifically missing (per proposal Section 5):
       - No success rate measurement across multiple runs
       - No planning time collection or analysis
       - No plan cost / quality metrics
       - No scalability test (varying occluder count, scene complexity)
       - No baseline: uniform voxelization
       - No baseline: fixed semantic regions
       - No baseline: POMDP comparison (even simplified)
       - No experiment runner / batch evaluation script

       Now the sole CRITICAL issue — #61 (conditional sensing) has been
       resolved as an accepted deviation.  This directly blocks thesis
       completion.

================================================================================
81. MISSING RECURSIVE OBJECT DISCOVERY (PA-2)
================================================================================
Where: free_space.py
What:  The proposal explicitly claims that free space partitioning will
       recursively discover new objects and repeat the bounding process. The
       implementation is just a standard, single-pass octree subdivision that
       never detects new objects.

================================================================================
93. ACTIONS ARE NOT GENERIC — HIDDEN SUB-ACTIONS EMBEDDED IN EXECUTION
================================================================================
Where: test_full_pipeline.py (sense handler, execute_pick, execute_place)

What:  PDDL actions are modeled as atomic operations, but their Python
       execution handlers secretly perform operations that belong to
       OTHER action types.  The planner cannot reason about, plan for,
       or optimize these hidden sub-actions.

       sense handler (lines 340-345):
         Contains a hidden MOVE: moves the arm to home configuration
         before raycasting.  The planner doesn't know sensing requires
         the arm to be out of the way — it has no (at_config ?q_home)
         precondition on the sense action.  This was added as a
         workaround for #79 (arm blocking camera), but embedding a
         move inside sense violates action atomicity.

       execute_pick (lines 630-714):
         Contains 3 hidden MOVEs (approach, descend to contact, lift),
         3 hidden IK SOLVES (re-deriving geometry the planner never
         planned), a GRIPPER_OPEN, a GRIPPER_CLOSE, and a CONSTRAINT
         WELD (p.createConstraint).  The PDDL pick action is a single
         instantaneous operation; the Python handler is a 6-step
         choreographed sequence.

       execute_place (lines 717-789):
         Contains 3 hidden MOVEs (approach, descend, retreat), 3 hidden
         IK SOLVES, a GRIPPER_OPEN, a CONSTRAINT REMOVAL, and 30 hidden
         PHYSICS STEPS for object settling.  Same atomicity violation
         as pick.

       Complete inventory of hidden sub-actions:
         sense:  1 move
         pick:   3 moves, 3 IK solves, 1 open_gripper, 1 close_gripper,
                 1 createConstraint
         place:  3 moves, 3 IK solves, 1 open_gripper,
                 1 removeConstraint, 30 stepSimulation

       Consequences:
       (a) The planner cannot optimize the approach/retreat motions or
           detect collisions on them — they are invisible to the
           symbolic search.
       (b) The execution-time IK solves (solve_ik in execute_pick/place)
           can fail, producing None.  These failures are handled by
           abort-and-replan (#82), but the planner has no awareness
           that its "valid" plan might fail at execution.
       (c) The hidden move in sense causes PDDL state drift — the robot
           moves to home but the PDDL state still says (at_config ?q)
           from the last move action.  Compensated by current_config
           tracking (#86) but architecturally unsound.
       (d) The approach/retreat heights (0.10 m, 0.25 m) are hardcoded
           constants that the planner never validates for collisions.

       Related audit entries:
         #79  Arm blocks sensing — the hidden move was the workaround
         #82  Silent IK failures — hidden IK solves can fail
         #86  PDDL state drift — hidden moves cause drift
         PF-2 pick PDDL/Python mismatch (documented)
         PF-3 place PDDL/Python mismatch (documented)

Fix:   To make actions truly generic, decompose each into sub-actions
       in the PDDL domain:
       (a) sense: add (at_config ?q_home) precondition, or add a
           separate prepare_sense action that moves the arm home.
       (b) pick: decompose into approach(?o ?b ?g ?q_approach),
           grasp(?o), lift(?o ?q_lift) — each with their own
           compute-kin stream calls and plan-motion trajectories.
       (c) place: decompose into approach(?o ?b ?g ?q_approach),
           release(?o), retreat(?q_retreat).
       Cost: 3x more stream evaluations per pick/place, longer plans,
       and more complex domain.  The current hardcoded approach works
       functionally and is a common simplification in TAMP research.

================================================================================
95. SYSTEMIC PDDL STATE DRIFT — SYMBOLIC/PHYSICAL DESYNC ACROSS ACTIONS
================================================================================
Where: domain_pddlstream.pddl (all actions),
       test_full_pipeline.py (sense handler, execute_pick, execute_place),
       pddlstream_planner.py (_build_init),
       boxel_data.py (BoxelRegistry)

What:  The PDDL symbolic state and the PyBullet physical state diverge
       systematically during plan execution.  This is not a single bug —
       it is a structural pattern affecting every action that modifies
       the world.  Four distinct drift channels have been identified:

       (a) ROBOT CONFIG DRIFT (pick/place) — #86, PF-2, PF-3
           PDDL pick/place are modeled as instantaneous single-config
           actions.  Python execution performs multi-waypoint sequences
           (approach → contact → lift/retreat) and leaves the robot at a
           post-action configuration that PDDL never learns about.  After
           pick, PDDL says (at_config ?q_pick) while the robot is at
           post_pick_lift.  After place, PDDL says (at_config ?q_place)
           while the robot is at post_place_retreat.
           Mitigation: execution reads actual p.getJointState and passes
           it to the planner on replan (#86 DONE).  Drift still exists
           WITHIN a single plan — if the plan chains pick → move, the
           move starts from the wrong config in the symbolic model.

       (b) HIDDEN MOVE IN SENSE — #93, #79
           The sense handler secretly moves the robot to home before
           raycasting (workaround for #79).  PDDL has no at_config
           precondition or effect on sense — the symbolic state still
           records (at_config ?q) from the previous move action.
           Mitigation: current_config updated in execution loop.  Same
           within-plan drift as (a).

       (c) STALE SHADOW GEOMETRY — #44
           After an occluder is relocated via pick-and-place, the
           BoxelRegistry is NOT recomputed.  Shadow boxel AABBs still
           describe the pre-relocation geometry.  Sensing uses these
           stale AABBs to target raycasts.
           Mitigation: target detection is by PyBullet body ID, so any
           ray that hits the target works regardless of AABB accuracy.
           Fragile if the scene changes more substantially.

       (d) STALE BLOCKS_VIEW_AT FACTS — #73
           shadow_occluder_map is built once before the first plan.
           After occluder relocation, _build_init() still emits
           blocks_view_at facts for the original occluder positions.
           Mitigation: derived predicate blocks_view checks
           obj_at_boxel, which IS updated — so the stale facts are
           functionally dead.  But the data structure is fragile:
           any extension that references blocks_view_at directly
           (rather than through the derived predicate) would break.

       Systemic consequences:
       - Within a single plan, the symbolic and physical states are
         out of sync after every non-move action.  If the planner
         generates plans with pick → move or sense → pick sequences,
         the move/pick operates on a config the robot is NOT at.
       - The execution-side mitigations (#86 current_config tracking)
         only take effect on REPLAN — they cannot fix drift within
         a single plan's action sequence.
       - The stale geometry data (#44, #73) accumulates across replans
         because the registry is never refreshed.

       This is the root architectural issue underlying #44, #73, #86,
       and #93.  Fixing it properly requires either:
       (a) Making the PDDL model faithful — decompose pick/place into
           sub-actions, add at_config to sense, update registry on
           replan.  This is the #93 fix plus registry refresh.
       (b) Adding execution-time state reconciliation — before each
           action in a plan, re-derive configs from the actual physical
           state rather than trusting the plan's symbolic parameters.
       (c) Both: faithful PDDL model + execution-time validation.

Related: #44, #73, #86 (DONE), #93, PF-2, PF-3

================================================================================
CODEBASE POLICY
================================================================================

COMMENTED-OUT CODE — DO NOT DELETE
       Commented-out code (e.g. visualization calls, disabled features,
       archived logic) is preserved intentionally.  It serves as inline
       documentation of previous approaches, quick-enable toggles for
       debugging, and reference for future re-implementation.

       Examples of intentionally preserved commented-out code:
       - test_full_pipeline.py line 146: draw_boxels call (disabled to
         simplify pipeline runs; re-enable for visual debugging)
       - archive/ folder: entire previous implementations kept for
         reference

       Rule: NEVER delete commented-out code without explicit approval.
       If code is truly obsolete, move it to archive/ rather than
       deleting it.

DEAD CODE — PRESERVED FOR FUTURE USE
       Dead methods, unused imports, and unreachable code paths documented
       in issues #87–#92 (archived to CODEBASE_AUDIT_RESOLVED.txt) are
       tracked for awareness but are NOT scheduled for deletion.  They
       impose no runtime cost and may be needed for future features
       (evaluation framework, real perception, etc.).

WIKI — UPDATE AFTER EVERY CHANGE
       The project wiki lives in the GitHub wiki repo (pybullet.wiki.git),
       NOT in the main repository.  After any code change that affects
       architecture, data structures, algorithms, PDDL domain, execution
       pipeline, or design decisions, the corresponding wiki page(s) MUST
       be updated to stay in sync.

       Wiki repo: see the Wiki tab in the repository hosting platform.
       Local clone: ../pybullet.wiki/

       Pages and what triggers an update:
         Architecture_Overview     — new/removed modules, changed data flow
         Core_Data_Structures      — new/changed dataclasses, types, enums
         Scene_Environment         — camera, objects, scene presets
         Spatial_Reasoning         — shadow calc, octree, cell merger
         Planning_System           — _build_init, streams, replanning
         Robot_Control_and_Streams — IK, collision, motion planning, grasps
         Execution_Pipeline        — action handlers, sensing, replanning
         PDDL_Domain_Reference    — predicates, actions, streams
         Design_Decisions          — new accepted deviations or rationale
         Known_Issues_and_Roadmap  — resolved/new audit issues

ARCHIVE — LOCAL ONLY, NOT PUSHED
       The archive/ folder contains superseded implementations preserved
       for local reference.  It MUST NOT contain personal information
       (user paths, names, credentials).  The archive/ folder should be
       added to .gitignore so it is not pushed to the remote repository.
       If it is currently tracked, it should be removed from tracking
       with `git rm -r --cached archive/` and then ignored.

WSL VIRTUAL ENVIRONMENT — DO NOT DELETE
       wsl_env/ is the WSL Python virtual environment required to run
       the project (PDDLStream, PyBullet, numpy).  It is gitignored
       (local only, not committed) and CANNOT be restored from git
       history.  Deleting it breaks the entire pipeline — run_boxels,
       test_full_pipeline.py, and all planning/execution depend on it.

       If accidentally deleted, recreate from WSL:
         cd /mnt/c/Users/.../Semantic_Boxels
         python3 -m venv wsl_env
         source wsl_env/bin/activate
         pip install numpy pybullet

       Rule: NEVER delete wsl_env/ during cleanup.  It is not junk.

================================================================================
102. PLACE TARGET SELECTION RANDOM — NO FITNESS CHECK
================================================================================
Where: test_full_pipeline.py execute_place(),
       pddlstream_planner.py _build_init(),
       domain_pddlstream.pddl (place action)

What:  The place action currently selects a random free boxel as the
       destination without checking whether the boxel is large enough to
       contain the placed object.  The speaker confirmed in the 2026-03-22
       meeting: "it picks a random free boxel so far and just puts it
       there so it doesn't check whether it would fit."

       Two sub-problems:
       (a) No size precondition: the PDDL place action has no predicate
           requiring that the target boxel's extents exceed the object's
           bounding box.  The planner can (and does) generate plans that
           place an object in a boxel smaller than the object.
       (b) No adjacency preference: the supervisor suggested preferring
           an adjacent free boxel ("just pick the first adjacent boxel
           that's big enough").  Currently placement has no spatial
           locality — the object may be placed across the table from its
           original position, which is suboptimal for plan quality and
           unnecessary for clearing a view corridor.

Fix:   (a) Add a stream or derived predicate that certifies
           (boxel_fits ?obj ?boxel) — true iff boxel extents ≥ object
           bounding box in all three axes.  Add this as a precondition
           to the place action.
       (b) Optionally add a cost heuristic that prefers adjacent free
           boxels over distant ones (lower action cost for closer boxels).
       (c) See #105 for multi-boxel placement if no single boxel is
           large enough.

Related: #105 (multi-boxel free space placement)

================================================================================
103. BOXEL MERGE CONDITION INCOMPLETE — MISSING LOGICAL PROPERTY EQUIVALENCE
================================================================================
Where: cell_merger.py, boxel_data.py

What:  The current boxel merge logic only checks whether the merge of
       two adjacent boxels produces a CONVEX result.  Per the supervisor
       meeting (2026-03-22), two additional conditions are required:

         Two adjacent boxels should be merged if and only if:
           (a) Their merge produces a convex result (existing check —
               NOTE: the supervisor observed that "a merging operation
               definitely does not produce convex boxes" and that forcing
               convexity is "kind of a difficult problem."  This condition
               may need revisiting; it was acknowledged as pre-existing
               but not firmly re-agreed as a going-forward requirement), AND
           (b) They have IDENTICAL logical properties in the symbolic
               domain — specifically, they block the view to exactly the
               same set of target objects (same blocks_view_at facts), AND
           (c) They have the same observability status — BOTH are currently
               observable (visible to the camera) OR BOTH are completely
               in a shadow region.  Supervisor: "these boxels should either
               both be visible currently or neither of them is observable."

       Rationale (supervisor): "you should merge all the boxels that have
       the same properties, meaning they block the same other objects.
       What you don't want is to merge two boxes where one blocks the
       view to some object where the other one doesn't."  Merging boxels
       with different logical properties produces a boxel whose symbolic
       meaning is undefined — the PDDL state cannot correctly represent
       what it blocks.

       Design principle agreed in meeting: "constrain the motion plan as
       little as possible while still keeping a consistent logical state."
       Merging same-property boxels maximises free space for motion
       planning while preserving symbolic correctness.

       Merge ORDER: supervisor specified "if you look from the camera,
       you basically start merging in the back and go forward."  Boxels
       in front of an object will not merge because some block the object
       and some don't.

       Consequence: boxels near occlusion boundaries will naturally stay
       small because they have differing blocks-view-to properties.  This
       is acceptable — the supervisor acknowledged "the boxes will
       generally just stay rather small, probably" and this was deemed
       a correct trade-off.

       This merge condition applies BOTH to initial boxelization AND to
       post-action re-merge (#104).

Fix:   In cell_merger.py, before merging two candidate boxels:
       (a) Check observability: both observable or both in shadow.
       (b) Look up the blocks_view_at fact set for each boxel (which
           targets does this boxel's camera corridor obstruct?).
       (c) Only proceed with the merge if both sets are identical.
       (d) The merged boxel inherits the common property set.
       Requires passing the shadow/blocking information into the merger,
       or computing it as a post-merge validation step.
       Process back-to-front (far from camera first) per supervisor
       guidance.

================================================================================
104. POST-ACTION BOXEL STATE NOT RE-EVALUATED — STALE PARTITION
================================================================================
Where: test_full_pipeline.py (execution loop),
       boxel_data.py (BoxelRegistry),
       cell_merger.py

What:  After a pick-and-place action changes the physical scene, the
       boxel partition (which boxels are free, occupied, or shadow) is
       NOT recomputed.  The speaker confirmed: "once the environment
       changes, I keep working on the assumption that I have still have
       these exact same splitting, so free and not free, but maybe some
       of the boxes that were labeled as not free are now free, and vice
       versa."

       This is a BROADER issue than #44 (stale shadow AABBs) and #73
       (stale blocks_view_at facts).  The full problem:
       (a) Boxels labelled OCCUPIED may now be FREE (the object was
           picked up and moved elsewhere).
       (b) Boxels labelled FREE may now be OCCUPIED (an object was
           placed there).
       (c) Shadow regions may have changed (the occluder moved, so the
           shadow it cast no longer exists or has a different shape).
       (d) The merge structure is stale — newly-free boxels should be
           merged with adjacent free boxels (per the merge condition
           in #103), and newly-occupied boxels should be split from
           their free neighbours.

       The planner operates on this stale partition, which means it may:
       - Try to place objects in boxels that are no longer free.
       - Fail to use newly available free space.
       - Plan sense actions for shadows that no longer exist.

       Splitting (inverse of merging): when an object is placed into a
       free boxel, that boxel must be split into the part occupied by the
       object and the remaining free part.  The existing initial octree
       splitting logic can be partially reused.

Fix:   STRATEGY (agreed in meeting):
       Phase 1 (naive, implement first): full re-boxelization after every
       action that changes the scene.  Supervisors: "for now, I would
       just do it every time."
       (a) Re-evaluate each boxel's occupancy status against the current
           physical state (check PyBullet body positions vs boxel AABBs).
       (b) Recompute shadow regions for any relocated occluders.
       (c) Re-run the merge pass using the correct merge condition (#103)
           so the symbolic state stays consistent.
       (d) Rebuild shadow_occluder_map (addresses #73).
       (e) Feed the updated BoxelRegistry into _build_init() for the
           next planning cycle.

       CRITICAL: observation history (which boxels have been sensed /
       known-empty) MUST survive re-boxelization.  Supervisor: "the only
       thing that you need to be [aware] of is which boxes have you
       already observed?  That information needs to be [preserved]."
       The merge logic should produce the same result as re-boxelizing
       from scratch — "logically, if you do just boxelization from
       scratch, the result should be the same."

       Phase 2 (optimisation, later): only recompute the boxels affected
       by the relocated object — the source boxel (now free) and the
       destination boxel (now occupied).  See FOR LATER: incremental
       recomputation.  "a naive implementation that should work, but
       maybe slow" — incremental is the optimisation.

Related: #44 (stale shadow AABBs), #73 (stale shadow_occluder_map),
         #95 (systemic PDDL state drift — this is another drift channel)

================================================================================
105. MULTI-BOXEL FREE SPACE PLACEMENT NOT SUPPORTED
================================================================================
Where: pddlstream_planner.py, streams.py compute_kin_solution(),
       domain_pddlstream.pddl (place action)

What:  The place action targets a SINGLE boxel.  If no single free boxel
       is large enough to contain the object, the planner has no way to
       reason about placing the object across multiple adjacent free
       boxels — even if together they form a sufficiently large region.

       The speaker raised this in the 2026-03-22 meeting: "I might also
       have a bunch of small boxels that combined can actually be a free
       space.  And I also need to reason about that."  After merging,
       corner regions may have leftover small boxels that individually
       are too small, but collectively provide valid placement space.

       The supervisor suggested two approaches:
       (a) Merge all free boxels (per the merge condition in #103) into
           the largest possible free regions BEFORE planning.  Then each
           merged region is a single boxel that may be large enough.
       (b) Introduce a minimum boxel size equal to the smallest object
           the system handles — boxels smaller than this are irrelevant
           for placement reasoning and can be ignored.

       If (a) is implemented correctly (with #103's merge condition),
       this issue is largely mitigated: free boxels with the same logical
       properties get merged into large regions, and only boxels at
       occlusion boundaries stay small (where placement would be
       problematic anyway).

Fix:   AGREED APPROACH: multi-variant place actions (supervisor meeting).
       Have multiple variants of the place action in the PDDL domain:
         - place-in-1-boxel (current — object fits in one boxel)
         - place-in-2-boxels (object spans two adjacent free boxels)
         - place-in-N-boxels (generalised for larger objects)
       Each variant has:
         - Precondition: all target boxels are adjacent and FREE.
         - PDDLStream certifier: verifies the object's bounding box fits
           in the union of the target boxels.
       Supervisor: "you can have multiple variants of the place action.
       The first one would occupy one boxel and the second [two]."
       This resolves the conflict between fine-grained discretization
       (needed for view-blocking accuracy) and placement (needs large
       enough regions): "if you do that, then you can always keep the
       finest discretization that keeps the logical state."

       SUPPORTING: implement #103 (correct merge condition) thoroughly.
       Free boxels with identical logical properties (typically all
       "blocks nothing") will merge into large contiguous regions.
       The minimum boxel size floor (#69, free_space.py min_resolution)
       already filters very small cells during octree subdivision.
       Between merging and multi-variant place, most scenes should be
       covered.

Related: #102 (target boxel fitness), #103 (merge condition)

================================================================================
FOR LATER
================================================================================
- Incremental boxel recomputation after occluder relocation (without redoing
  everything from scratch). After picking and placing an occluder, only the
  affected shadows and free-space cells need recomputation.  See #104 for
  the full re-evaluation requirement; this item is about the INCREMENTAL
  optimisation (recompute only affected boxels, not the entire registry).
- Physics-based pushing as an alternative to pick-and-place for objects that
  are too large or heavy to grasp. Requires collision-free motion planning
  (#5) and a force/velocity controller. Currently all push logic is
  commented out, not deleted — can be revived if needed.  The supervisor
  confirmed push is semantically equivalent to pick-and-place as long as
  the target is an explicit action parameter.
- Pick-observe-replace strategy: after picking an object to clear a view
  corridor, observe immediately and place the object back in its original
  location rather than in a different free boxel.  Raised in 2026-03-22
  meeting as an open question — not yet decided.
- APPROACH 2: PDDL-level merge/split with active/representative boxels.
  Model merge and split as explicit PDDL actions with PDDLStream streams.
  Base grid of smallest boxels, some "active" as representatives of merged
  groups.  Would allow the planner to compute complete multi-step plans
  without replanning.  Deferred in favour of simpler Approach 1 (opaque
  re-boxelization + replan).  Could serve as a comparison baseline for
  evaluation if time permits.  See DISCUSSION NOTES §7 in deferred archive.

================================================================================
SUMMARY — OPEN ISSUES BY PRIORITY (updated 2026-03-24)
================================================================================

TIER 0 — PDDL-CRITICAL (symbolic/physical desync):
  #95  Systemic PDDL state drift (4 drift channels)     ~2-3 weeks
  #93  Hidden sub-actions in sense/pick/place             ~1-2 weeks
  #104 Post-action boxel state not re-evaluated           ~3-5 days

TIER 3 — THESIS-CRITICAL (days-weeks):
  #76  No evaluation framework (PA-1)                     ~1-2 weeks
  #103 Boxel merge condition incomplete                   ~2-3 days
  #81  Recursive object discovery (PA-2)                  ~2-3 days
  #102 Place target selection — no fitness check          ~1-2 days
  #105 Multi-boxel free space placement                   ~1 week
  #56  Dead computation [PARTIALLY DONE]

TIER 4 — DEFERRABLE (supervisor-confirmed, see deferred archive):
  #59+#77  Constraint grasping / object sizing
  #97      Streams not generic (Panda/PyBullet coupling)

DECISION NEEDED (see deferred archive):
  #96  Personal information in git history

Resolved issues: see archive/CODEBASE_AUDIT_RESOLVED.txt.
Archived no-action items: #44, #73, #87-#92, #94 (see resolved archive).
Deferred/background: #55, #59, #77, #96, #97, PA-3/4/5/6, PF-1/4/5, DISCUSSION
  NOTES 2026-03-22 (see archive/CODEBASE_AUDIT_DEFERRED.txt).
