================================================================================
CODEBASE AUDIT — OPEN ISSUES
================================================================================
Date: 2026-02-25 (original audit, merged from 3 audit passes)
Restructured: 2026-03-24

  All open issues renumbered #1–#13 in priority order (2026-03-24);
    #2 removed from open list 2026-04-05 (deferred; see deferred file).
  Issues #14–#18 added 2026-04-03 from failed run analysis.
  Issue #19 added 2026-04-05 from live run (free boxel inside shadow region).
  Issue #20 added 2026-04-05 — distinct PyBullet colors per object and
    object names that reflect color (e.g. blue_object); geometry, sizes,
    and target-selection logic unchanged.
  Issue #21 added 2026-04-05 — blocked sense causes shadow switching and
    false "searched all shadows" termination without actually clearing and
    observing the active blocked shadow.
  2026-04-06 — Moved resolved open-audit items to
    archive/CODEBASE_AUDIT_RESOLVED.txt: #5 (placement re-blocks corridor;
    body had been mislabeled #2), #19, #20, #22.
  2026-04-06 — Moved subsumed #7, #8, #23 to
    archive/CODEBASE_AUDIT_RESOLVED.txt (subsumed by #1).
  2026-04-08 — #1 partial (held-object + runtime visibility):
    plan_motion/robot_utils hold grasp_ee_offset on RobotConfig (from
    grasp.position in compute_kin_solution); collision checks position each
    held body at EE × offset via p.multiplyTransforms (not at bare EE
    origin).  held_body_ids = intersection of endpoint ignored_body_ids
    (both endpoints must ignore the same body).  is_path_collision_free
    and RRT extend/connect/smooth pass held_body_ee_offset.  Execution:
    detect_execution_collisions after move waypoints and after pick, with
    optional body_id_to_name for readable logs; no collision probe after
    place while the object is no longer constrained (avoids table-contact
    false positives).  Items (a)–(c) under #1 remain open.
  Issue #2 (full boxel merge condition, old #103) DEFERRED 2026-04-05 →
    archive/CODEBASE_AUDIT_DEFERRED.txt.  Convex-only merge accepted for
    current scope; open issue list below is #1, #3–#4, #6–#21
    (resolved #5, #19, #20, #22 live in archive/CODEBASE_AUDIT_RESOLVED.txt).
  Mapping from old numbers:
    #1  ← old #106    #5  ← old #107    #9  ← old #76a    #13 ← old #81
    #3  ← old #93a    #6  ← old #105    #10 ← old #76b
    #4  ← old #104    #7  ← old #93b    #11 ← old #76c
    #8  ← old #93c    #12 ← old #76d
    #2  DEFERRED (old #103) — archive/CODEBASE_AUDIT_DEFERRED.txt

  Structural changes:
  - Old #95 (systemic PDDL state drift) dissolved — it was a meta-issue
    whose 4 drift channels are now tracked by #3, #4, #7, #8 and
    already-resolved old #86, #62, #73, #44.
  - Old #93 split into #3 (sense), #7 (pick), #8 (place).
  - Old #76 split into #9–#12 (metrics, baselines, scalability).
  - PA-1/PA-2 merged into #9/#13; PF-2/PF-3 merged into #7/#8.

  2026-04-15 — #4 PARTIAL (post-action re-boxelization):
    Free-space re-boxelization after place and sense is implemented.
    After place: registry.update_after_place() removes consumed free boxel
    and updates object AABB.  After sense (clear_but_empty or
    contains_nontarget): shadow boxel removed from registry, shadow list,
    and shadow_occluder_map; if non-target objects discovered, OBJECT +
    SHADOW boxels created via shadow_calculator.  Single
    reboxelize_free_space() call after sense re-runs the full octree +
    merge pipeline (same as Phase 2 initial scan), diffs against existing
    free boxels to only update changed ones, and updates viz for affected
    boxels only.  sense_shadow_raycasting extended with fourth outcome
    "contains_nontarget" and returns detected body IDs.
    Remaining under #4: shadow geometry recomputation for relocated
    occluders at their NEW positions (current shadows still describe
    pre-relocation geometry — accepted simplification, see audit #44).
  2026-04-15 — #18 folded into #3 (same root cause and fix).
  2026-04-15 — #15, #16, #17 removed from open list (no longer relevant).

Resolved issues: archive/CODEBASE_AUDIT_RESOLVED.txt
Deferred/background: archive/CODEBASE_AUDIT_DEFERRED.txt

================================================================================
META-ISSUE DISSOLUTION: old #95 (Systemic PDDL State Drift)
================================================================================
Old #95 described 4 drift channels between PDDL symbolic state and
PyBullet physical state.  Not independently fixable — each channel is
addressed by a specific issue:

  (a) Robot config drift after pick/place:
      old #86 [DONE], old #62 [ACCEPTED], #7/#8 [OPEN]
  (b) Hidden move in sense:
      #3 [OPEN]
  (c) Stale shadow geometry after occluder relocation:
      old #44 [ACCEPTED], #4 [OPEN]
  (d) Stale blocks_view_at facts:
      old #73 [DONE]

When #3, #4, and optionally #7/#8 are complete, all channels are
addressed.

================================================================================
CODEBASE POLICY
================================================================================

COMMENTED-OUT CODE — DO NOT DELETE
       Commented-out code is preserved intentionally as inline
       documentation, quick-enable toggles, and reference for
       re-implementation.
       Rule: NEVER delete without explicit approval.  Move to archive/.

DEAD CODE — PRESERVED FOR FUTURE USE
       Dead methods/imports documented in old #87–#92 (resolved archive)
       are NOT scheduled for deletion.  No runtime cost; may be needed
       for evaluation framework, real perception, etc.

WIKI — UPDATE AFTER EVERY CHANGE
       Project wiki: pybullet.wiki.git (GitHub wiki repo, not main repo).
       Local clone: ../pybullet.wiki/
       Update after any change to architecture, data structures,
       algorithms, PDDL domain, execution pipeline, or design decisions.

ARCHIVE — TRACKED AND PUSHED
       archive/ contains superseded implementations and audit history.
       Tracked by git.  Must NOT contain personal information.

PYBULLET GUI FREEZES DURING PLANNING — THIS IS NORMAL
       The RenderingLock (robot_utils.py) disables COV_ENABLE_RENDERING
       for the entire planning phase (test_full_pipeline.py ~line 346,
       audit #60).  While planning runs (often 30-130 s), the PyBullet
       window appears frozen — no zoom, pan, or rotation works.
       The GUI unfreezes when planning finishes.
       If planning takes very long, WSLg's Weston compositor may drop
       the X11 connection, crashing the process with:
         XIO: fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
       Fix: restart WSL (wsl --shutdown from PowerShell, then reopen
       terminal).  Keyboard camera controls (R/F for zoom, WASD for
       pan) also do not work while rendering is locked.

WSL VIRTUAL ENVIRONMENT — DO NOT DELETE
       wsl_env/ is the WSL Python venv (gitignored, local only).
       Deleting it breaks the entire pipeline.
       Recreate: python3 -m venv wsl_env && pip install numpy pybullet

STATIC GEOMETRY IN INIT (e.g. boxel_fits) — NOW REBUILT EACH REPLAN
       Predicates such as (boxel_fits ?o ?b) are precomputed in
       pddlstream_planner._build_init() from the current BoxelRegistry
       snapshot (old #102).  They are valid only for that partition and
       geometry for one planning problem.

       As of 2026-04-15, free-space boxels ARE re-merged and re-split
       between replans (reboxelize_free_space after sense).  The registry
       is mutated in place before each planner.plan() call, so
       _build_init() always reads the latest partition.  Shadow removal
       and new object/shadow creation after sense also update the
       registry before the next replan.  The planner is stateless
       between calls — all context is passed in each plan() call.

BOXEL_FITS (old #102) — STATIC INIT, NOT A TEST STREAM
       The place precondition (boxel_fits ?o ?b) is satisfied by init facts
       only.  BoxelStreams.test_boxel_fits() runs once per problem in
       _build_init() for each (object, free_space) pair that geometrically
       fits.  An earlier implementation used a PDDLStream test stream
       (test-boxel-fits); adaptive search re-evaluated it heavily across
       skeletons and dominated runtime despite a cheap per-call check.
       stream.pddl no longer declares that stream; domain and predicate are
       unchanged.


################################################################################
#                                                                              #
#          OPEN ISSUES — #1, #3, #4(partial), #6, #9–#13, #14, #21            #
#                                                                              #
################################################################################


================================================================================
#1. COLLISION-BLIND EXECUTION AND STREAMED-CONFIG BYPASS
================================================================================
Priority: TIER 0 — Architectural correctness
Where:    domain_pddlstream.pddl (pick/place actions),
          stream.pddl (new descent streams),
          streams.py (new descent stream implementations + plan_motion),
          robot_utils.py (is_config_collision_free, is_path_collision_free),
          test_full_pipeline.py (execute_pick, execute_place)
Depends:  None
Effort:   ~3-5 days (subsumes old #7, #8, #23)

PROBLEM
-------
Four problems in how pick/place are modeled and executed:

  (a) COLLISION-BLIND SUB-MOVES: execute_pick and execute_place
      contain hardcoded approach/lower/lift/retreat sub-moves that use
      move_robot_smooth() with NO collision checking.  The arm can
      clip through objects.

  (b) REDUNDANT IK: both functions call solve_ik() 2-3 times to
      recompute joint configs instead of using the RobotConfig already
      produced by the compute-kin stream.  The re-solved configs differ
      from what plan_motion verified, causing state drift and arm
      "snap-back" at the start of the next move.

  (c) UNNECESSARY SUB-MOVES: the move action already delivers the arm
      to the compute-kin config (10 cm above object) via a collision-
      free RRT trajectory.  The approach sub-move duplicates this.
      The lift sub-move is also unnecessary — the NEXT move's RRT
      naturally lifts to clear obstacles because it must find a
      collision-free path while the arm holds the object.

  (d) HELD-OBJECT COLLISIONS NOT CHECKED: [IMPLEMENTED 2026-04-08]
      Previously, plan_motion's collision checking only exercised the
      robot links; held geometry could clip the environment during transit.
      Fix in robot_utils.py / streams.py: for each held body, after FK
      snapshot, reset its base pose using EE world transform composed with
      grasp_ee_offset (RobotConfig); run getContactPoints on held bodies
      and filter robot/held self-pairs.  plan_motion derives held_body_ids
      from the intersection of q1 and q2 ignored_body_ids so transit
      checks only apply when both endpoints agree an object is held.

INTENDED ACTION FLOW (after fix)
---------------------------------
  1. move       → brings arm to ?q_hover (compute-kin config, 10 cm
                   above object, inside the boxel).  Collision checks
                   now include the held object (if any) vs environment.
  2. pick/place → descends from ?q_hover to ?q_contact (just above
                   the object surface), does gripper + constraint ops.
                   at_config updates from ?q_hover to ?q_contact.
                   Still in the same boxel.
  3. next move  → plans from ?q_contact.  RRT lifts naturally.
                   Held-object collisions checked throughout.

FIX — ONE COMMIT
-----------------
Changes span 5 files.  compute-kin stream is UNCHANGED.

  (1) HELD-OBJECT COLLISION CHECKING (robot_utils.py) — DONE:
      is_config_collision_free / is_path_collision_free:
        - held_body_ids, per-body held_body_ee_offset dict (from
          RobotConfig.grasp_ee_offset set in compute_kin_solution).
        - Pose held bodies with p.multiplyTransforms(ee_pos, ee_orn,
          offset_pos, offset_orn) before performCollisionDetection.
        - Filter robot-held and support contacts; remaining = collision.
      detect_execution_collisions (optional body_names): runtime
        performCollisionDetection + getContactPoints for visibility
        during scripted execution (test_full_pipeline).

  (2) plan_motion (streams.py) — held-object portion DONE:
      - held_body_ids = q1.ignored_body_ids & q2.ignored_body_ids.
      - Pass held_body_ids and held_body_ee_offset through RRT
        extend/connect, path validation, smoothing.
      - PDDL stream definition (stream.pddl) is UNCHANGED — same
        inputs/outputs/certified facts.

  (3) NEW STREAM — compute-contact-config (stream.pddl + streams.py):
      Computes the contact/release config only.  Does NOT plan a
      trajectory — the existing plan-motion stream handles that.

      (:stream compute-contact-config
        :inputs (?o ?b ?g)
        :domain (and (Obj ?o) (Boxel ?b) (valid_grasp ?o ?g))
        :outputs (?q_contact)
        :certified (and (Config ?q_contact)
                        (contact_config ?o ?b ?g ?q_contact)
                        (config_for_boxel ?q_contact ?b)))

      Implementation (streams.py):
        - Compute contact EE position from boxel center + small Z
          offset (just above object surface, e.g. [0, 0, 0.02]).
        - Solve IK for contact position → ?q_contact.
        - Attach the same ignored_body_ids as compute-kin (the
          target object's body ID) so plan-motion knows to skip it.

  (4) TRAJECTORY PLANNING — reuse existing plan-motion:
      The descent from ?q_hover to ?q_contact uses the SAME
      plan-motion stream that move uses.  Same RRT, same collision
      checking (now with held-object awareness from fix (1)/(2)).
      No new trajectory stream needed.

      PDDLStream will automatically bind plan-motion(?q_hover,
      ?q_contact) → ?t_descent when both configs exist.

  (5) PDDL PICK (domain_pddlstream.pddl):
      Add new predicate: (contact_config ?o ?b ?g ?q)

      (:action pick
        :parameters (?o ?b ?g ?q_hover ?q_contact ?t_descent)
        :precondition (and
          (Obj ?o) (Boxel ?b) (Grasp ?g)
          (Config ?q_hover) (Config ?q_contact) (Trajectory ?t_descent)
          (handempty)
          (at_config ?q_hover)
          (obj_at_boxel_KIF ?o ?b)
          (obj_at_boxel ?o ?b)
          (kin_solution ?o ?b ?g ?q_hover)
          (contact_config ?o ?b ?g ?q_contact)
          (motion ?q_hover ?q_contact ?t_descent))
        :effect (and
          (holding ?o)
          (not (handempty))
          (not (obj_at_boxel ?o ?b))
          (at_config ?q_contact)
          (not (at_config ?q_hover))))

  (6) PDDL PLACE (domain_pddlstream.pddl):
      Reuses the same (contact_config) predicate and (motion)
      for the descent trajectory.

      (:action place
        :parameters (?o ?b ?g ?q_hover ?q_release ?t_descent)
        :precondition (and
          (Obj ?o) (Boxel ?b) (Grasp ?g)
          (Config ?q_hover) (Config ?q_release) (Trajectory ?t_descent)
          (holding ?o)
          (at_config ?q_hover)
          (is_free_space ?b)
          (on_surface ?b)
          (boxel_fits ?o ?b)
          (kin_solution ?o ?b ?g ?q_hover)
          (contact_config ?o ?b ?g ?q_release)
          (motion ?q_hover ?q_release ?t_descent))
        :effect (and
          (handempty)
          (obj_at_boxel ?o ?b)
          (obj_at_boxel_KIF ?o ?b)
          (not (holding ?o))
          (not (is_free_space ?b))
          (at_config ?q_release)
          (not (at_config ?q_hover))))

  (7) execute_pick (test_full_pipeline.py):
      Remove ALL solve_ik() calls.
      Remove approach/lift sub-moves.
      New behavior:
        - Unpack params: obj, boxel, grasp, q_hover, q_contact, traj
        - open_gripper
        - Follow traj waypoints with move_robot_smooth (same code
          the move handler uses to follow its trajectory)
        - close_gripper
        - Create constraint (same weld logic as current code)
        - Return (constraint_id, q_contact)

  (8) execute_place (test_full_pipeline.py):
      Mirror of execute_pick.
      New behavior:
        - Unpack params: obj, boxel, grasp, q_hover, q_release, traj
        - Follow traj waypoints with move_robot_smooth
        - open_gripper
        - Remove constraint
        - Physics settle (existing 30-step loop)
        - Return q_release

  (9) Action dispatcher (test_full_pipeline.py, ~line 503/537):
      Update param unpacking from 4 params to 6 params for pick/place.

  (10) Remove TODO comments in domain_pddlstream.pddl (lines 170-173,
       199-202) — they describe this fix and become obsolete.

KEY INVARIANTS:
  - compute-kin stream: UNCHANGED (still produces one config at 10 cm
    above boxel center).
  - plan-motion stream: UNCHANGED in PDDL definition.  Python
    implementation enhanced with held-object collision checking.
    Reused by both move and pick/place (descent trajectory).
  - PDDL move action definition: UNCHANGED.
  - After pick/place, at_config points to q_contact/q_release, which
    is still inside the same boxel (config_for_boxel certified).
  - No solve_ik() calls remain in execute_pick/execute_place.
  - All trajectories (move and descent) are produced by streams
    during planning, not computed at execution time.
  - Execution uses move_robot_smooth for all trajectory following
    (move handler, pick handler, place handler — same code path).
  - All arm motion is collision-checked via plan-motion's RRT,
    including held-object-vs-environment.

Related: #3 (sense also has hidden motion — same class of issue)


================================================================================
#3. SENSE ACTION HIDDEN MOVE — NO at_config PRECONDITION
================================================================================
Priority: TIER 0 — Quick PDDL consistency fix
Where:    domain_pddlstream.pddl (sense action, ~line 128),
          test_full_pipeline.py (sense handler, ~line 425)
Depends:  None
Effort:   1-2 days

What:  The sense handler secretly moves the robot to home
       configuration before raycasting (workaround for old #79: arm
       blocking camera).  The PDDL sense action has NO at_config
       precondition — the planner does not know sensing requires the
       arm to be out of the way.

       This causes PDDL state drift: after sense, the robot is
       physically at home but PDDL still records (at_config ?q) from
       the last move action.  If the planner chains sense -> pick,
       the pick starts from the wrong config in the symbolic model.

       OBSERVABLE SYMPTOM (old #18, folded in): FastDownward
       linearizes move BEFORE sense, so the arm travels TO the shadow
       BEFORE the camera looks into it.  The sense handler compensates
       by secretly retracting to home, creating a wasteful round-trip.
       Adding at_config ?q_home to sense forces sense → move → pick
       ordering, keeping the arm clear during sensing.

Fix:   ONE COMMIT — choose one approach:

       OPTION A (minimal): Add (at_config ?q_home) as a precondition
       to the sense action in domain_pddlstream.pddl.  Emit
       (at_config q_home) in _build_init() when the robot starts at
       home.  The planner will generate move -> sense sequences when
       the robot is not at home.  Remove the hidden move from the
       sense handler (the planner now handles it explicitly).

       OPTION B (pragmatic): Add a prepare_sense action that moves
       the robot to home.  The sense action requires (at_config
       ?q_home) as a precondition.  prepare_sense's effect sets
       at_config to q_home.  More explicit but adds a PDDL action.

       OPTION A is recommended — simpler, and move already exists.

Related: old #79 [DONE] (arm blocks sensing), old #86 [DONE] (config
         tracking on replan)


================================================================================
#4. POST-ACTION RE-BOXELIZATION — STALE PARTITION [PARTIAL 2026-04-15]
================================================================================
Priority: TIER 1
Where:    test_full_pipeline.py (execution loop, reboxelize_free_space),
          boxel_data.py (BoxelRegistry)
Depends:  None
Effort:   Remaining ~1-2 days (shadow recomputation at new positions)

What:  After a pick-and-place action, the boxel partition must be
       recomputed so the planner sees accurate geometry on replan.

DONE (2026-04-15):
       (a) OCCUPIED→FREE: after place, registry.update_after_place()
           removes consumed free boxel and updates object AABB.
       (b) FREE→OCCUPIED: octree re-run correctly marks placed object's
           footprint as occupied.
       (c-partial) Sensed-empty shadows are removed from registry and
           converted to free space.  Non-target objects discovered
           inside shadows get OBJECT + SHADOW boxels created.
       (d) Merge structure: reboxelize_free_space() re-runs the full
           octree + merge pipeline (same CellMerger as Phase 2 initial
           scan).  Only changed boxels are removed/added (diff against
           previous state).  Belief history survives — BeliefState is
           independent of boxel IDs.
       (e) Registry is mutated before each planner.plan() call.

REMAINING:
       (c-remainder) Shadow geometry for relocated occluders is NOT
           recomputed at their new positions.  The old shadow AABBs
           describe pre-relocation geometry.  This is an accepted
           simplification (audit #44) because:
           - sense_shadow_raycasting uses PyBullet body IDs, not AABBs
           - The occluder has been physically removed from the shadow
           - shadow_occluder_map is refreshed after place (audit #73)
           Full shadow recomputation would require re-running
           shadow_calculator for the moved occluder at its new position.

Related: old #44 [ACCEPTED] (stale shadow AABBs),
         old #73 [DONE] (stale shadow_occluder_map)


================================================================================
#6. MULTI-BOXEL FREE SPACE PLACEMENT
================================================================================
Priority: TIER 1 — Implement if convex merge leaves regions too small
Where:    domain_pddlstream.pddl, stream.pddl, streams.py,
          pddlstream_planner.py
Depends:  None (aggressive semantic merge deferred — archive #2)
Effort:   ~1 week

What:  The place action targets a SINGLE boxel.  If no single free
       boxel is large enough, the planner cannot reason about placing
       across multiple adjacent free boxels.

       Convex-only free-space merge may leave smaller regions than a
       full semantic merge would; multi-boxel placement is needed for
       objects at occlusion boundaries or when single boxels are too
       small.  If testing shows placement failures due to boxel size,
       implement the fix below.

Fix:   ONE COMMIT — multi-variant place actions (agreed in meeting):
       (a) Add place-in-2-boxels action to domain_pddlstream.pddl:
           precondition requires both target boxels are adjacent
           and FREE; PDDLStream certifier verifies object fits in
           the union.
       (b) Add corresponding stream in stream.pddl.
       (c) Implement adjacency + union-fitness test in streams.py.
       (d) Optionally generalise to place-in-N-boxels.


================================================================================
#9. EVALUATION — METRIC COLLECTION AND EXPERIMENT RUNNER
================================================================================
Priority: TIER 3 — Thesis-critical, independent of code fixes
Where:    New module(s); integrates with test_full_pipeline.py
Depends:  None (can be built on current pipeline)
Effort:   3-5 days

What:  The thesis proposal (Section 5) defines metrics and baselines
       that have no implementation.  Without benchmarking code, the
       thesis cannot have a Results/Evaluation section.

       This covers the core infrastructure:
       - Success rate measurement across multiple runs
       - Planning time collection and analysis
       - Plan cost / quality metrics (number of actions, total time)
       - Experiment runner / batch evaluation script
       - Results output (CSV/JSON) for analysis

       Scene variation infrastructure already exists (old #55 DONE):
       SceneConfig, scalability_scene(), CLI --scene/--n-occluders/
       --n-targets/--seed.  The experiment runner wires these up.

Fix:   ONE COMMIT — create evaluation module:
       (a) Add eval_runner.py that accepts scene configs and seed
           ranges, runs test_full_pipeline.main() per config,
           collects metrics, outputs structured results.
       (b) Add metric hooks in test_full_pipeline.py (timing around
           planner.plan(), action execution, total pipeline).

Related: #10, #11, #12 (baselines and analysis depend on this)


================================================================================
#10. EVALUATION BASELINE — UNIFORM VOXELIZATION
================================================================================
Priority: TIER 3 — Thesis baseline
Where:    New module or configuration; integrates with eval_runner
Depends:  #9 (experiment runner to collect metrics)
Effort:   3-5 days

What:  The proposal defines "uniform voxelization" as a baseline:
       the workspace is divided into equal-sized voxels with no
       semantic awareness (no shadow/object/free distinction).  The
       planner uses the same PDDL domain but with uniform grid cells
       instead of semantically-derived boxels.

Fix:   ONE COMMIT — implement uniform voxelization baseline:
       (a) Add a uniform grid generator (fixed cell size, no octree,
           no shadow computation) as an alternative to the current
           FreeSpaceGenerator + shadow_calculator pipeline.
       (b) Wire into the experiment runner as --baseline uniform.
       (c) Run same scenes/seeds as the semantic boxel approach and
           compare metrics.


================================================================================
#11. EVALUATION BASELINE — FIXED SEMANTIC REGIONS
================================================================================
Priority: TIER 3 — Thesis baseline
Where:    New module or configuration; integrates with eval_runner
Depends:  #9 (experiment runner)
Effort:   3-5 days

What:  The proposal defines "fixed semantic regions" as a baseline:
       pre-defined spatial regions (e.g., table quadrants or fixed
       grid sectors) with manually assigned semantic labels.  No
       dynamic shadow computation or adaptive boxelization.

Fix:   ONE COMMIT — implement fixed regions baseline:
       (a) Define a set of fixed rectangular regions covering the
           workspace (e.g., 4x4 grid with manual labels).
       (b) Wire into experiment runner as --baseline fixed-regions.
       (c) Compare against semantic boxels on same scenes.


================================================================================
#12. EVALUATION — SCALABILITY ANALYSIS
================================================================================
Priority: TIER 3 — Thesis evaluation
Where:    eval_runner configuration; uses scalability_scene()
Depends:  #9 (experiment runner)
Effort:   2-3 days

What:  The proposal requires scalability testing: varying the number
       of occluders and targets to measure how planning time, success
       rate, and plan quality scale with scene complexity.

Fix:   ONE COMMIT — add scalability test configuration:
       (a) Define a matrix of scene parameters (n_occluders: 1-6,
           n_targets: 1-3, seeds: 5-10 per config).
       (b) Run via experiment runner, collect metrics.
       (c) Generate scalability plots (planning time vs scene size,
           success rate vs scene size).

       scalability_scene() preset already exists (old #55 DONE) —
       this wires it into systematic evaluation.


================================================================================
#13. RECURSIVE OBJECT DISCOVERY IN FREE SPACE
================================================================================
Priority: TIER 3 — Proposal alignment, nice-to-have
Where:    free_space.py (FreeSpaceGenerator)
Depends:  None
Effort:   2-3 days

What:  The proposal (Section 4.2) says: "If new objects are found
       within a partition, the process repeats: bound the biggest
       object and define its occluded space."

       The actual FreeSpaceGenerator does a single-pass octree that
       marks cells as FREE or OCCUPIED.  It never detects new objects
       inside partitions — all objects are detected upfront by
       oracle_detect_objects.

       For the current tabletop scenario with a fixed overhead camera,
       all objects ARE detected upfront, so this gap is not triggered.
       It would matter for partial-coverage sensors or objects hidden
       inside containers.

Fix:   ONE COMMIT — add recursive discovery pass:
       (a) After initial octree subdivision, for each OCCUPIED cell,
           check if it contains objects not yet in the registry.
       (b) If new objects found, create object/shadow boxels for them
           and repeat subdivision.
       (c) Terminate when no new objects are discovered.

       Alternatively, document as an accepted simplification for the
       fixed-camera scenario and note as future work in the thesis.

Related: #4 (re-boxelization could trigger re-discovery)


================================================================================
#14. SPARSE VISIBILITY CHECK — 8 AABB CORNERS MISS PARTIALLY VISIBLE OBJECTS
================================================================================
Priority: TIER 0 — Root cause of persistent sensing failures
Where:    boxel_env.py (oracle_detect_objects, ~line 719)
Depends:  None
Effort:   1-2 days

What:  oracle_detect_objects() determines whether an object is visible
       by casting exactly 8 rays from the camera to the 8 corners of
       the object's AABB.  If ANY ray reaches the object, it is
       visible; if ALL 8 are intercepted, the object is classified as
       invisible.

       8 corners is too sparse.  When an object is partially visible
       (e.g. a sliver sticks out between two occluders, or the top
       protrudes above a shorter occluder), none of the 8 corners may
       land in the visible gap.  The object is then classified as
       invisible despite being partially visible from the camera.

       Observed failure (run 2026-04-03): occluder_1 at (0.5, 0.2)
       was classified as invisible because all 8 AABB corner rays
       were intercepted by occluder_2 and occluder_3 in front.
       Consequences:
       (a) occluder_1 never entered the BoxelRegistry as an object
           boxel — the planner had no knowledge of it.
       (b) Shadow volumes from other occluders extended through
           occluder_1's position unsplit (#15).
       (c) The planner could never plan to relocate occluder_1,
           causing ALL subsequent sense actions to report 49-58%
           ray blockage.  10 plans executed, all failed — total
           mission failure.

Fix:   ONE COMMIT — increase ray density in oracle_detect_objects():
       (a) Replace 8-corner rays with a denser grid over the AABB
           surface (e.g. 4×4 grid per face = 96 rays, or N×N on the
           camera-facing face only).
       (b) Alternative: use the rendered depth buffer to check if
           any pixel corresponds to the object's body ID (segmentation
           mask approach — PyBullet's getCameraImage returns a
           segmentation buffer).  This is both cheaper and catches
           any visible pixel, no matter how small.
       (c) Either approach should use a visibility THRESHOLD: an
           object may be "visible" if ≥ K% of sample points reach
           it, to filter noise from sub-pixel slivers.

Related: #15 (shadow splitting depends on correct visibility),
         #16 (camera angle exacerbates this)


================================================================================
#21. BLOCKED SENSE CAUSES SHADOW SWITCHING AND FALSE "SEARCHED ALL" TERMINATION
================================================================================
Priority: TIER 0 — Control-loop correctness bug
Where:    test_full_pipeline.py (BeliefState, replanning loop, still_blocked handling)
Depends:  None
Effort:   1-2 days

What:  After a pick/place intended to clear a shadow, sensing can still return
       "still_blocked".  The execution loop then breaks to replan, but it does
       NOT preserve an obligation to keep clearing that SAME shadow.

       Current behavior:
       (a) belief.occluders_moved records the relocated occluder.
       (b) The blocked shadow remains unknown unless blocked_counts reaches 3.
       (c) The next plan is free to target a DIFFERENT unknown shadow instead
           of identifying and relocating the blocker that still obstructs the
           current one.
       (d) After 3 consecutive "still_blocked" outcomes on the same shadow,
           the loop marks that shadow as not_here even though the view was
           never clear and the shadow was never actually observed.
       (e) The run can then terminate with "Searched all shadows but target not
           found" even though some shadows were only blocked, not searched.

       This is different from #5.  #5 is about choosing a placement
       destination that re-blocks a corridor.  This issue is about the
       REACTIVE POLICY after sensing reports that a corridor is still blocked:
       the system switches search targets instead of continuing to clear the
       active shadow.

Fix:   ONE COMMIT — design decision needed:

       OPTION A — Introduce a belief/planning obligation to continue clearing
       the same shadow after still_blocked, until view_clear or clear_but_empty.
       OPTION B — Add a distinct shadow status such as blocked_unresolved;
       do NOT map it to not_here, and prioritize it before untouched shadows.
       OPTION C — On still_blocked, identify the current blocking object(s)
       for that same shadow and force replanning around one of those blockers.

       OPTION B + C is likely the most practical: preserve truthful belief
       state and bias replanning toward the active blocked shadow.

Related: #5 (placement re-blocks cleared corridor), #4 (stale world model),
         archive resolved #78(c) (3-strike give-up behavior)


================================================================================
FOR LATER
================================================================================
- Incremental boxel recomputation after occluder relocation (without
  redoing everything from scratch).  See #4 for the full re-evaluation
  requirement; this is about the INCREMENTAL optimisation.
- Physics-based pushing as an alternative to pick-and-place for objects
  too large or heavy to grasp.  Push logic is commented out, not deleted.
- Pick-observe-replace strategy: after picking an object to clear a view
  corridor, observe immediately and place the object back in its original
  location.  Open question from 2026-03-22 meeting.
- APPROACH 2: PDDL-level merge/split with active/representative boxels.
  Deferred in favour of simpler Approach 1 (opaque re-boxelization +
  replan).  Could serve as a comparison baseline if time permits.
- POMDP comparison baseline: significant effort, only viable if time
  permits after core evaluation (#9–#12) is complete.

================================================================================
SUMMARY — OPEN ISSUES BY PRIORITY (updated 2026-04-15)
================================================================================

Each issue is one commit.  Dependencies listed; work within a tier can
be parallelized where no dependency exists.

TIER 0 — ACTIONABLE NOW (no dependencies):
  #1   Collision-blind execution + streamed-config bypass  ~3-5 days
       (partial 2026-04-08: held-object RRT checks + execution collision
        prints DONE; remainder: descent streams, gripper-only execute,
        at_config contact, collision-checked sub-moves)
  #3   Sense hidden move (add at_config precondition)     ~1-2 days
       (includes old #18: move→sense arm blocking)
  #14  Sparse visibility check (8 AABB corners)           ~1-2 days
  #21  Blocked sense switches shadows / false all_searched ~1-2 days

TIER 1 — Mixed dependencies (see each issue):
  #4   Post-action re-boxelization [PARTIAL]                ~1-2 days remaining
       (DONE: free-space octree+merge after sense, shadow→free conversion,
        nontarget object discovery.  REMAINING: shadow geometry recompute
        for relocated occluders at new positions.)
  #6   Multi-boxel free space placement                     ~1 week

TIER 3 — THESIS EVALUATION (independent of code fixes):
  #9   Metric collection + experiment runner                ~3-5 days
  #10  Baseline: uniform voxelization           depends #9  ~3-5 days
  #11  Baseline: fixed semantic regions         depends #9  ~3-5 days
  #12  Scalability analysis                     depends #9  ~2-3 days
  #13  Recursive object discovery                           ~2-3 days

Total: 10 open items (#1, #3, #4(partial), #6, #9–#14, #21;
      deferred #2 → archive/CODEBASE_AUDIT_DEFERRED.txt;
      resolved/subsumed #5, #7, #8, #15–#20, #22, #23 →
        archive/CODEBASE_AUDIT_RESOLVED.txt)
Estimated effort: ~5-8 weeks sequential; less with parallelism

Resolved issues: archive/CODEBASE_AUDIT_RESOLVED.txt
Deferred/background: archive/CODEBASE_AUDIT_DEFERRED.txt
